<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID 19</title>
</head>
<body>
    <h1>CORONA VIRUS:</h1>
    <p> Coronavirus disease 2019 (COVID-19) was first reported in Wuhan, China, in <i>2019</i>, and subsequently spread globally to become the fifth documented pandemic since the 1918 flu pandemic.<hr></hr><br> By September 2021, almost two years after <b>COVID-19</b> was first identified, there had been more than 200 million confirmed cases and over 4.6 million lives lost to the disease. Here, we take an in-depth look at the history of COVID-19 from the first recorded case to the current efforts to curb the spread of the disease with worldwide vaccination programs.</br></p>
    <p> Some viruses, mutation rates may be as high as 10<sup>−3</sup> to 10<sup>−4 </sup>per incorporated nucleotide</p>
    <h2>Precautions:</h2>
    <p>Wear a mask when going out. During hot days, be careful from heat stroke and remove your mask when you are outdoors and 2 meters away from other people.</p>
    <p>During COVID-19 pandemic situation. Our results revels that 10%, 15% and 17% of higher H2<sub>0</sub> consumption per day in rural, urban and peri-urban residential respectively.</p>
    <h2>Advantages (Positive Aspects):</h2>
    <ol type="A">
        <li>Advancements in Medical Research:</li>
        <li>Telecommuting and Remote Work:</li>
    <li>Digital Transformation:</li>
    <li>Public Health Preparedness:</li>
    </ol>
    <h2>Here Some Important Points Related To COVID-19:</h2>
         <ul type="square">
            <li>Rapid development of COVID-19 vaccines.</li>
            <li>Accelerated research in virology and immunology.</li>
            <li>Increased flexibility for employees.</li>
            <li>Adoption of remote work technologies.</li>
            <li>Accelerated adoption of digital technologies.</li>
            <li>Innovation in online services and e-commerce.</li>
            <li>Increased focus on strengthening public health infrastructure.</li>
            <li>Improved global cooperation in pandemic response. </li>
         </ul>
         <dl>
            <dt><b>Environmental Impact:</b></dt>
            <dd>Temporary reduction in pollution and carbon emissions during lockdowns,increased awareness of the environmental impact of human activities.</dd>
            <dt><b>Remote Learning Opportunities:</b></dt>
<dd>
    Accelerated development and adoption of online educational resources,Access to educational content for remote or disadvantaged populations.
</dd>
</dl>
<ul type="1">
    <li><b>Vulnerable Populations:</b></li>
    <ul>
        <li>Disproportionate impact on vulnerable and marginalized populations.</li>
        <li>Exacerbation of existing social and economic inequalities.</li>
      </ul>
      <h2>Number of COVID-19 cases reported to WHO:</h2>
      <img src="./images/new-covid-cases.png" alt="Covid Cases Chart"<br></br>
      <h2>FACT: Hand sanitizers can be used often </h2>
    <p>An alcohol-based sanitizer does not create antibiotic resistance. Unlike other antiseptics and antibiotics, pathogens (harmful germs) do not seem to develop resistance to alcohol-based sanitizers.</p>
        <img src="./images/alcohol.jpg" alt="FACT: Hand sanitizers can be used often" width="720px" height="1024px"><br></br>
        <h2>FACT: Alcohol-based sanitizers are safe for everyone to use
        </h2>
<p>Alcohols in the sanitizers have not been shown to create any relevant health issues. Little alcohol is absorbed into the skin, and most products contain an emollient to reduce skin dryness. Allergic contact dermatitis and bleaching of hand hair due to alcohol are very rare adverse effects. Accidental swallowing and intoxication have been described in rare cases.
</p>
<img src="./images/sanitizer.jpg" alt="FACT: Alcohol-based sanitizers are safe for everyone to use" width="720px" width="1024px"><br></br>
<h2>FACT: The amount of alcohol-based sanitizer you use matters
</h2>
<p>Apply a palmful of alcohol-based sanitizer to cover all surfaces of your hands. Rub your hands together using the right technique until they are dry.
The entire procedure should last 20-30 seconds. </p>
    <img src="./images/alcohol use.jpg" alt="FACT: The amount of alcohol-based sanitizer you use matters" width="720px" height="800px>"<br></br>
    <h2>FACT: An alcohol-based handrub is listed as a WHO essential medicine </h2>
    <p>Clean hands protect patients, health workers, other caregivers and everyone from infection. Cleaning your hands is one of the key measures to prevent disease.     </p>
    <img src="./images/who.jpg" alt="FACT: An alcohol-based handrub is listed as a WHO essential medicine" width="720px" width="1024px"><br></br>
    <h2>FACT: Vitamin and mineral supplements cannot cure COVID-19</h2>
    <p>Micronutrients, such as vitamins D and C and zinc, are critical for a well-functioning immune system and play a vital role in promoting health and nutritional well-being.  There is currently no guidance on the use of micronutrient supplements as a treatment of COVID-19.<br></br>WHO is coordinating efforts to develop and evaluate medicines to treat COVID-19.</p>
    <img src="./images/vitamin.jpg" alt="FACT: Vitamin and mineral supplements cannot cure COVID-19" width="720px" height="1024px"><br></br>
    <h2>For More Information:</h2>
      <ol>
        <li><a href="./Covid Information/additional information/additional.html">Additional Information</a></li>
        <li><a href="./About Page/about.html">About Us</a></li>
       